<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>singlepost - Joshi's Farm</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li class="">
								<a href="product.html">Product</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul id="selected" class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					
			<h1>Coming Soon..</h1>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Single Post</h1>
				</div>
			</div>
			<div class="singlepost">
				<div class="featured">
					<img src="images/strwberry-delights.jpg" alt="">
					<h1>NEW CHILLS FOR SUMMER</h1>
					<span>By Admin on April 28, 2021</span>
					<p>We believe the world’s biggest problem is hidden hunger. It impacts everything. Hidden hunger is a chronic lack of vitamins, minerals and micro-nutrients only whole foods can deliver. It shows up in EVERY country where the first priority is to get food in bellies, and where we only eat meal after meal of processed, white grains and corn.

						It causes kids to miss school. It keeps adults from work when they’re chronically ill. And it orphans too many children.
						
						The diseases caused by hidden hunger cost us too much to treat —if we have access to healthcare at all. And the burden of disease from Hidden Hunger limits global efforts to end extreme poverty. Because nutrition is a basic need and only when it’s met can people thrive.
						
						Until now, the knowledge and training of a nutrient-dense diet has seemed out of reach for many.
						
						But with training from the Thrive Institute, anyone can grow health. </p>
					<p>Are you tired of sickness and diseases? Are you longing to increase your health and develop immunities through disease-fighting foods? Are you wanting to maximize your yields and increase your profits by growing a surplus?</p>
					<a href="blog.html" class="load">back to blog</a>
				</div>
				<div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="images/on-diet.png" alt="">
					<h2>ON THE DIET</h2>
					<span>By Admin on April 28, 2021</span>
					<p>99% of the calcium in our body is found in bones and teeth. The other 1% can be found in blood and body tissue and is crucial for muscle function. Our bones function as calcium reserves for the body in times of shortage. When our diet doesn’t supply the needed amount of calcium, the body “taps” into the calcium in our bones and uses it to maintain a proper amount of calcium in blood and muscle, and any excess calcium leaves the body through urine. Therefore, long-term calcium deficiency can cause bone loss and diseases like osteoporosis.</p>
					<a href="singlepost.html" class="more">Read More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://facebook.com" class="facebook">facebook</a>
					<a href="http://twitter.com" class="twitter">twitter</a>
					<a href="http://google.com" class="googleplus">googleplus</a>
					<a href="http://pinterest.com" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2021 copyrightrestricted@</p>
			</div>
		</div>
	</div>
</body>
</html>
